# DisplayFortScanner

app/: build.gradle
app/src/androidTest/java/com/displayfort/displayfortscanner/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/displayfort/displayfortscanner/: PubNubUtils.java
app/src/main/java/com/displayfort/displayfortscanner/Utils/: Config.java  DFScanPrefrences.java
app/src/main/java/com/displayfort/displayfortscanner/model/: ProfileDao.java
app/src/main/java/com/displayfort/displayfortscanner/screen/: DashboardActivity.java  InOutScanActivity.java  OutScanActivity.java  PubnubScreenActivity.java  ReportActivity.java  SyncActivity.java  TextFielActivity.java  ViewActivity.java
app/src/main/java/com/displayfort/displayfortscanner/youtube/: YouTubeFailureRecoveryActivity.java
app/src/main/res/drawable/: border.xml  ic_center_focus_strong_black_24dp.xml  ic_filter_center_focus_black_24dp.xml  ic_sync_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  dashboard_layout.xml  pubnub_list.xml  report_layout_activity.xml  sync_layout_activity.xml  text_field_layout.xml  view_layout.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/displayfort/displayfortscanner/: ExampleUnitTest.java
