<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="8dp">

    <RelativeLayout
        android:id="@+id/detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp">

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:text="Enter"
            android:textColor="@color/LITE_TEXT"
            android:textSize="22sp" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/centre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/start"
            android:text="8"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="120sp" />

        <android.support.v7.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/centre"
            android:layout_toRightOf="@+id/centre"
            android:text="Digit Number "
            android:textColor="@color/LITE_TEXT"
            android:textSize="22sp" />
    </RelativeLayout>

    <com.goodiebag.pinview.Pinview
        android:id="@+id/pinview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cursorVisible="false"
        app:forceKeyboard="true"
        app:hint="0"
        app:inputType="number"
        app:password="false"
        app:pinBackground="@drawable/border"
        app:pinHeight="40dp"
        app:pinLength="8"
        app:pinWidth="40dp"
        app:splitWidth="10dp" />


    <android.support.design.widget.TextInputEditText
        android:id="@+id/unique_id_et"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/detail"
        android:layout_centerHorizontal="true"
        android:background="@drawable/border"
        android:digits="0123456789"
        android:ems="8"
        android:gravity="center"
        android:hint="##"
        android:maxLength="8"
        android:padding="8dp"
        android:textColor="@color/colorPrimary"
        android:textSize="18sp"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/enter_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/centre"
            android:layout_marginTop="20dp"
            android:layout_marginRight="10dp"
            android:layout_toRightOf="@+id/centre"
            android:background="?android:selectableItemBackground"
            android:backgroundTint="@color/colorPrimary"
            android:padding="15dp"
            android:text="IN"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="22sp" />

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/enter_out_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/centre"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:layout_toRightOf="@+id/centre"
            android:background="?android:selectableItemBackground"
            android:backgroundTint="@color/colorPrimary"
            android:padding="15dp"
            android:text="Out"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="22sp" />
    </LinearLayout>

    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/record_text_tv"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:textColor="@color/colorPrimary"
            android:textSize="20sp" />

    </RelativeLayout>
</LinearLayout>